APP_NAME="ColoredCow Portal"
APP_=local
APP_KEY=base64:nqbK2KCW7hFEggbOUwxsBjx3SwYPIcuBgKkbwgn9/rc=
APP_DEBUG=true
APP_URL=http://portal.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME=root
DB_PASSWORD=Hello@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=
GOOGLE_CLIENT_HD=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_ACCOUNT_IMPERSONATE=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

WEEKLYDOSE_PLUGIN_URL=
WEEKLYDOSE_SERVICE_URL=

HR_DEFAULT_FROM_EMAIL=
HR_DEFAULT_FROM_NAME=

SES_KEY=
SES_SECRET=
SES_REGION=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_ERROR_ADDRESS=

GOOGLE_VISION_API_KEY=

DB_WORDPRESS_DATABASE=
DB_WORDPRESS_USERNAME=
DB_WORDPRESS_PASSWORD=
DB_WORDPRESS_PREFIX=
WORDPRESS_ENABLED=false

CUBE_JS_URL=