APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
ENCRYPTION_KEY_FOR_ANALYTICS=encryption_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=
GOOGLE_CLIENT_HD=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_ACCOUNT_IMPERSONATE=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

WEEKLYDOSE_PLUGIN_URL=
WEEKLYDOSE_SERVICE_URL=

HR_DEFAULT_FROM_EMAIL=
HR_DEFAULT_FROM_NAME=

SES_KEY=
SES_SECRET=
SES_REGION=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_ERROR_ADDRESS=

GOOGLE_VISION_API_KEY=

DB_WORDPRESS_HOST=
DB_WORDPRESS_DATABASE=
DB_WORDPRESS_USERNAME=
DB_WORDPRESS_PASSWORD=
DB_WORDPRESS_PREFIX=
WORDPRESS_ENABLED=false

CUBE_JS_URL=

COLOREDCOW_PHONE=""
PAN_NUMBER=""
GSTIN=""
HSN_CODE=""
CIN_NO=""

INDIAN_INVOICE_BANK_ADDRESS=""
INDIAN_INVOICE_SWIFT_CODE=""
INDIAN_INVOICE_IFCI_CODE=""
INDIAN_INVOICE_ACCOUNT_NUMBER=""

INTERNATIONAL_INVOICE_BANK_ADDRESS=""
INTERNATIONAL_INVOICE_SWIFT_CODE=""
INTERNATIONAL_INVOICE_IFCI_CODE=""
INTERNATIONAL_INVOICE_ACCOUNT_NUMBER=""

CORRESPONDENT_BANK=""
BENEFICIARY_BANK_OF_USD=""
CORRESPONDENT_BANK_SWIFT_CODE=""
NOSTRO_ACCOUNT_NUMBER=""
AD_CODE=""
PURPOSE_CODE=""

CUSTOM_INVOICE_CLIENT_1=""

HR_MAIL_TO_NON_VERIFIED_APPLICANTS=""

INVOICE_UNPAID_LIST_EMAIL=""
INVOICE_UNPAID_LIST_NAME=""

HR_FOLLOWUP_EMAIL_PRIMARY=""
HR_FOLLOWUP_EMAIL_SECONDARY=""

CAMPAIGNS_TOOL_URL=
CAMPAIGNS_CLIENT_SECRET=
CAMPAIGNS_CLIENT_ID=



DB_TEST_DATABASE=portal_test
DB_TEST_USERNAME='root'
DB_TEST_PASSWORD='root'

# Add bank statement strings to detect the bank name
CITI_BANK_MESSAGE_PATTERN=
AXIS_BANK_MESSAGE_PATTERN=

#ENV variable for wkhtmltopdf package (used for PDF generation)
PDF_BINARY=

CA_EMAIL=
CA_NAME=
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

ANALYTICS_DASHBOARD_URL=

INVOICE_GDRIVE_FOLDER_ID=""
