APP_ENV=testing
APP_KEY=base64:oMBcLYtjAwezLrQBgFNNYfDIDTLuoBkz9vn0et/fxFo=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

DB_CONNECTION=testing
DB_TEST_DATABASE=portal_test
DB_TEST_USERNAME='root'
DB_TEST_PASSWORD='root'

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=
GOOGLE_CLIENT_HD=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_ACCOUNT_IMPERSONATE=

WEEKLYDOSE_PLUGIN_URL=
WEEKLYDOSE_SERVICE_URL=

HR_DEFAULT_FROM_EMAIL=jane@example.com
HR_DEFAULT_FROM_NAME="Jane Doe"

SES_KEY=
SES_SECRET=
SES_REGION=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
